{
    "scripts": {
        "clean": "gulp clean:bundle",
        "build": "npm run clean && node --max_old_space_size=4096 ./node_modules/.bin/gulp build"
    },
    "devDependencies": {
        "@nestjs/common": "^7.3.2",
        "@types/mkdirp": "^1.0.1",
        "@types/node": "^14.0.20",
        "delete-empty": "^3.0.0",
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-typescript": "^6.0.0-alpha.1",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.0"
    },
    "dependencies": {
        "typescript": "^3.9.6"
    }
}
